# SpringBootCloudOAuth2

./: pom.xml
auth-serv/: pom.xml
auth-serv/src/main/java/service/: AuthServerApplication.java  CustomTokenEnhancer.java  JWTOAuth2Config.java  OAuth2Config.java  WebSecurityConfigurer.java
eureca-service/: pom.xml
fr-client2/: pom.xml
fr-client2/src/main/java/fr/: Feign.java  FeignSimpleEncoderConfig.java  GreetingClient.java  GreetingController.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java  StatisticFeignClientConfiguration.java
fr-client2/src/main/java/fr/entities/: Filter.java  Product.java
rest-client/: pom.xml
rest-client/src/main/java/com/geekbrains/demoboot/: DemoBootApplication.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java
rest-client/src/main/java/com/geekbrains/demoboot/Spec/: ProdSpec.java
rest-client/src/main/java/com/geekbrains/demoboot/configuration/: SecurityConfig.java  SecurityWebApplicationInitializer.java
rest-client/src/main/java/com/geekbrains/demoboot/controllers/: ProductsController.java  TestController.java
rest-client/src/main/java/com/geekbrains/demoboot/entities/: Filter.java  Product.java  Role.java  User.java
rest-client/src/main/java/com/geekbrains/demoboot/repositories/: ProdDataRepo.java  ProductRepository.java  RoleRepo.java  UserRepo.java
rest-client/src/main/java/com/geekbrains/demoboot/services/: ProductsService.java  UserService.java
rest-client/src/main/resources/: application.properties
